<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast Notification</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="toasts">
        <!-- <div class="toast">Hello World</div>
        <div class="toast">Toast Number 2</div> -->
        <button class="btn" id="button">Show Notification</button>
    </div>

    <script src="index.js"></script>
</body>

</html>